{
  "name": "ERPSystem(backend)",
  "version": "1.0.0",
  "description": "All the backend logic and apis are implemented in this project",
  "main": "ERPSystem.js",
  "scripts": {
    "start": "cls && nodemon ERPSystem"
  },
  "author": "Nick and Obaedur",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4"
  }
}
